<!DOCTYPE html>
<html>

<head>
<title>Vrbik/Research</title>
<link rel="stylesheet" type="text/css" href="css/global.css"></link>
<link rel="stylesheet" type="text/css" href="css/slider.css"></link>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,100' rel='stylesheet' type='text/css'></link>
<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="Wrapper">
        <div id="Logo"></div>
        <div id="Name">Paul Vrbik</div><br>
        <div id="Uni">>>Mathematician, programmer, and educator.</div>
        <div id="NavBar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="publications.html">research</a></li>
                <li><a href="teaching.html">teaching</a></li>
                <li><a href="notes.html">notes</a></li>
                <li><a href="pdfs/vrbik_cv.pdf">cv</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>  
        </div>
        <div style="clear: both;">&nbsp;</div>
        <div id="NotFrontPage">
            
            <h1>Publications</h1>
            
            <h2>Books</h2>
            <ol>
                <li>Jan Vrbik and Paul Vrbik. (2012) <i>Informal Introduction to Stochastic Processes with Maple</i>, ISBN=9781461440567, Springer. <a href="http://www.amazon.ca/Informal-Introduction-Stochastic-Processes-Maple/dp/1461440564/ref=wl_it_dp_o_pC_nS_nC?ie=UTF8&coliid=I2TFSBLO4FHNPQ&colid=1XNU2ST7OFVRB">[amazon]</a></li>
            </ol>
            
            <h2>Papers in Conference Proceedings</h2>
            <ol>
                <li>C Pechenik, A Z Bernuy, S M Shah, Shirley de Wit, E A Kolog, O Karnalim, M Farghally, C Hernández, J Parkinson, L Porter, R Duran, P Vrbik, B Harrington, L Zhang, M Liut and Andrew Petersen (2025)
                    <b>The Impostor Phenomenon in the Global Computing Graduate Student Population.</b>
                    CompEd 2025 Proceedings.
                </li>
                <li>M Liut, A Ly, JJN Xu, J Banson, P Vrbik, CD Hardin (2023) 
                    <b>"I Didn't Know": Examining Student Understanding of Academic Dishonesty in Computer Science.</b> 
                    55th ACM Technical Symposium on Computer Science.
                    <a href="https://arxiv.org/abs/1809.06063">[web]</a>
                </li>                
                <li>Jan Vrbik and Paul Vrbik (2023) 
                    <b>Competing Patterns in Bernoulli Sequence of Trials.</b> 
                    Applied Mathematics. Scientific Research Publishing.
                    <a href="https://www.csd.uwo.ca/~mmorenom/Publications/A_Standard_Basis_Free_Algorithm_for_Computing_the_Tangent_Cones_of_a_Space_Curve.paper.pdf">[pdf]</a>
                </li>
                <li>Jan Vrbik and Paul Vrbik (2023) 
                    <b>A Novel Proof of the Desnanot-Jacobi Determinant Identity.</b> 
                    Mathematics Magazine.
                    <a href="https://www.tandfonline.com/doi/full/10.1080/0025570X.2023.2199721">[web]</a>
                </li>
                <li>J Banson, I Cowan, C Hardin, M Liut, P Vrbik. (2022) 
                    <b>Perceptions of Computing Students on Academic Dishonesty.</b> 
                    International Society for Technology in Education (ISTE 22).
                    <a href="https://www.researchgate.net/publication/359514853_A_systematic_review_of_paper-based_versus_computer-based_testing_in_engineering_and_computing_education">[web]</a>
                </li>
                <li>Andrew Valentine, Paul Vrbik, Richard Thomas. (2022) 
                    <b>A systematic review of paper-based versus computer-based testing in engineering and computing education.</b> 
                    IEEE Global Engineering Education Conference (EDUCON).
                    <a href="https://www.researchgate.net/publication/359514853_A_systematic_review_of_paper-based_versus_computer-based_testing_in_engineering_and_computing_education">[web]</a>
                </li>
                <li>Scott B. Lindstrom and Paul Vrbik. (2018) <b>Phase Portraits of Hyperbolic Geometry.</b> (2019). <a href="https://link.springer.com/article/10.1007/s00283-019-09882-y">[web]</a></li>
                <li>Daniel Angus, Yeyan Yu, Paul Vrbik, Andrew Back, Janet Wiles. (2018)  <b>PauseCode: Computational Conversation Timing Analysis.</b> Proceedings of the 4th International Workshop on Multimodal Analyses Enabling Artificial Agents in Human-Machine Interaction, pages 43-47. <a href="https://dl.acm.org/citation.cfm?id=3279975">[web]</a></li>
                <li>Matthew P. Skerritt and Paul Vrbik. (2018)  <b>Extending the PSLQ Algorithm to Algebraic Integer Relations.</b> <a href="https://arxiv.org/abs/1809.06063">[arXiv]</a></li>
                <li>Parisa Alvandi, Marc Moreno Maza, &Eacute;ric Schost, Paul Vrbik. (2015)  <b>A Standard Basis Free Algorithm for Computing the Tangent Cones of a Space Curve. </b> Proceedings of the 16th Computer Algebra in Scientific Computing, Lecture Notes in Computer Science, volume 9301, Springer, pages 45-60. <a href="https://link.springer.com/chapter/10.1007/978-3-319-24021-3_4">[web]</a></li>
                <li>Parisa Alvandi,  Changbo Chen, Steffen Marcus, Marc Moreno Maza, &Eacute;ric Schost, Paul Vrbik. (2014) <b>Doing Algebraic Geometry with the RegularChains Library</b>. Proceedings of ICMS 2014 - 4th International Congress, Seoul, South Korea, Lecture Notes in Computer Science, volume 8592, pages 472-479. <a href="pdfs/ICMS-2014-ACMMSV.pdf">[pdf]</a></li>
                <li>Marc Moreno Maza, &Eacute;ric Schost, Paul Vrbik. (2012) <b>Inversion Modulo Zero-dimensional Regular Chains</b>. Proceedings of the 14th International Workshop on Computer Algebra in Scientific Computing (<a href="http://wwwmayr.in.tum.de/konferenzen/CASC2012/">CASC 2012</a>. Maribor, Slovenia). 198-210. Springer Verlag. <a href="pdfs/inv.pdf">[pdf]</a></li>
                <li>Steffen Marcus, Marc Moreno Maza, Paul Vrbik. (2012) <b>On Fulton's Algorithm for Computing Intersection Multiplicities</b>. Proceedings of the 14th International Workshop on Computer Algebra in Scientific Computing (<a href="http://wwwmayr.in.tum.de/konferenzen/CASC2012/">CASC 2012</a>. Maribor, Slovenia). 224-235. Springer Verlag. <a href="pdfs/IMRC.pdf">[pdf]</a></li>
                <li>Michael Monagan, Paul Vrbik. (2009) <b>Lazy and Forgetful Polynomial Arithmetic and Applications</b>. Proceedings of the 11th International Workshop on Computer Algebra in Scientific Computing (<a href="http://www14.in.tum.de/CASC2009/">CASC 2009</a>. Kobe, Japan). 221-239. Springer Verlag. <a href="pdfs/casc09.pdf">[pdf]</a></li>
                <li>B. Coles,  I. Bosa, P. Vrbik, and R. M. Rothstein. (2005) <b>Analysis of diffusion Monte Carlo distributions</b>. (<a href="http://www.chem.hawaii.edu/Bil301/AstroPacifichem.html">Pacifichem 2005</a>. USA, Honolulu). Invited paper. American Institute of Physics.</li>
            </ol>
            
            <h2>Papers in Journals</h2>
            <ol>
                <li>Michael Coons and Paul Vrbik. (2012) <b>An Irrationality Measure for Regular Paperfolding Numbers</b> Journal of Integer Sequences, Volume 15, Issue 1, Article 12.1.6. <a href="http://www.cs.uwaterloo.ca/journals/JIS/vol15.html">[web link]</a></li>
                <li>Braden Coles, Paul Vrbik, Robert D. Giacometti, and Stuart M. Rothstein. (2008) <b>Gamma Distribution Model To Provide a Direct Assessment of the Overall Quality of Quantum Monte Carlo-Generated Electron Distributions</b> J. Phys. Chem. A, 2008, 112 (10), pp 2012-2017.  DOI: 10.1021/jp075790e. <a href="http://pubs.acs.org/doi/pdf/10.1021/jp075790e">[web link]</a></li>
            </ol>
            
            <h2>On the ArXiv</h2>
            <ol>
                <li>Paul Vrbik. (2016) <b>An Illustrated Introduction to the Truncated Fourier Transform</b> <a href="http://arxiv.org/abs/1602.04562">1602.04562 </a></li>
            </ol>
            
            <h2>Theses</h2>
            <ol>
                <li>Paul Vrbik. (2014) <b>Computing Intersection Multiplicity via Triangular Decomposition</b>, Doctoral Thesis, University of Western Ontario, London, ON. <a href="pdfs/VrbikDiss.pdf">[pdf]</a></li>
                <li>Paul Vrbik. (2008) <b>Lazy and Forgetful Polynomial Arithmetic and Applications</b>, Masters Thesis, Simon Fraser University, Burnaby, BC. <a href="pdfs/DelForg.pdf">[pdf]</a></li>
                <li>Saeed Jahed, Paul Vrbik. (2006) <b>Verifying Baklava</b>. Undergraduate Thesis, McMaster University, Hamilton, ON. <a href="pdfs/thisone.pdf">[pdf]</a></li>
            </ol>
            
            <h1>Slides</h1>
            <ol>
                <li>Computing Intersection Multiplicity via Triangular Decomposition (Thesis Defence) <a href="pdfs/slides/ThesisDefence.pdf">[pdf]</a></li>
                <li>The Dimension of a Monomial Ideal <a href="pdfs/slides/CECM.pdf">[pdf]</a></li>
                <li>Regular Chains Development: Quick Start Guide <a href="pdfs/RC_QuickStart.pdf">[pdf]</a></li>
                <li>Inverting Matrices Modulo 0-Dim Regular Chains <a href="pdfs/UWORCS2011.pdf">[pdf]</a></li>
                <li>Regular Chains: Theory and Computation <a href="pdfs/RegChains.pdf">[pdf]</a></li>
                <li>Maple Tips, Tricks and Hacks. <a href="pdfs/TTH.pdf">[pdf]</a></li>
                <li>Systolic Methods for GCD Computation <a href="pdfs/Systolic.pdf">[pdf]</a></li>
<!--                <li>The Trucnated Fourier Transform <a href="classes/CS9556/project/CompAlgPres.pdf">[pdf]</a></li> -->
                <li>Visualization of Homotopy's and Their Properties <a href="pdfs/homotopy.pdf">[pdf]</a></li>
                <li>Lazy and Forgetful Polynomial Arithmetic and Applications <a href="pdfs/lazyarith.pdf">[pdf]</a></li>
            </ol>
            
            <h1>Posters</h1>
            <ol>
            <li>Marc Moreno Maza, Paul Vrbik. (2012) <b>On Fulton's Algorithm for Computing Intersection Multiplicities</b>. East Coast Computer Algebra Day (<a href="http://www.ams.org/meetings/calendar/2012_may12_rochester.html">ECCAD 2012</a>. Rochester, MI). <a href="pdfs/ECCAD2012.pdf">[pdf]</a></li>
            <li>Marc Moreno Maza, Paul Vrbik. (2011) <b>Inverting Matrices Modulo Zero Dimensional Regular Chains</b>. International Symposium on Symbolic and Algebraic Computation (<a href="http://www.issac-conference.org/2011/">ISSAC  2011</a>. San Jose, CA). <a href="pdfs/matinv.pdf">[pdf]</a></li>
            <li>Greg Reid, Paul Vrbik. (2009) <b>Visualization of Homotopy's and their Properties</b>. East Coast Computer Algebra Day (<a href="http://www.cs.uri.edu/eccad2009/Welcome.html">ECCAD 2009</a>. Kingston, RI). <a href="pdfs/ECCAD2009.pdf">[pdf]</a></li>
            <li>Michael Coons, Paul Vrbik. (2007) <b>On the density of integers bi-representable as the sum of two cubes</b>. <a href="http://www.cms.math.ca/Events/summer07/abs/mt.html">CMS-MITACS Joint Conference</a> (Winnepeg, MB). <a href="pdfs/CoonsVrbik.pdf">[pdf]</a></li>
            <li>Paul Vrbik, Stuart M. Rothstein. (2004) <b>Determining the alpha-polarizability of hydrogen molecule using quantum monte carlo.</b> <a href="images/posterpic.jpg">[jpg]</a> </li>
            </ol>
            
        </div>
            
        <div style="clear: both;">&nbsp;</div>
    </div>
    
</body>

</html>


